<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="head">
        <h1 class="heading">The Triangle Quiz</h1>
        
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/index.html">Home</a>
            </li>

            <li class="list-item-inline">
               <a class="link" href="/is-triangle.html">Is A Triangle?</a>
           </li>

           <li class="list-item-inline">
               <a class="link link-active" href="/quiz.html">The Triangle Quiz</a>
           </li>

           <li class="list-item-inline">
               <a class="link" href="/hypotenuse.html">Length of Hypotenuse</a>
           </li>

           <li class="list-item-inline">
               <a class="link" href="/area.html">Find Area</a>
           </li>
        </ul>
   </nav>

    <form class="quiz-form">
        <div>
            <p>Question1 : What is the third angle for the triangle where angle1 = 45° and angle2 = 45° ?</p>
            <label>
                <input type="radio" name="question1" value="45°"/> 45°
            </label>
            <label>
                <input type="radio" name="question1" value="90°"/> 90°
            </label>
            <label>
                <input type="radio" name="question1" value="60°"/> 60°
            </label>
        </div>

        <div>
            <p>Question2 : If a triangle has an angle of 90 degrees, what is it called ?</p>
            <lable>
                <input type="radio" name="question2" value="right angled"/> Right Angled
            </lable>
            <label>
                <input type="radio" name="question2" value="obtuse"/> Obtuse
            </label>
            <label>
                <input type="radio" name="question2" value="acute"> Acute
            </label>
        </div>

        <div>
            <p>Question3 : A triangle with one angle greater than 90 degrees is ?</p>
            <lable>
                <input type="radio" name="question3" value="equilateral triangle"/> Equilateral Triangle
            </lable>
            <label>
                <input type="radio" name="question3" value="obtuse triangle"/> Obtuse Triangle
            </label>
            <label>
                <input type="radio" name="question3" value="acute triangle"> Acute Triangle
            </label>
        </div>

        <div>
            <p>Question4 : Which ancient Greek philosopher studied triangles ?</p>
            <lable>
                <input type="radio" name="question4" value="Plato"/> Plato 
            </lable>
            <label>
                <input type="radio" name="question4" value="Pythagoras"/> Pythagoras
            </label>
            <label>
                <input type="radio" name="question4" value="Socrates"> Socrates
            </label>
        </div>

        <div>
            <p>Question5 : A triangle having at least two equal sides ?</p>
            <lable>
                <input type="radio" name="question5" value="Isosceles Triangle"/> Isosceles triangle
            </lable>
            <label>
                <input type="radio" name="question5" value=" right triangle"/>  Right Triangle
            </label>
            <label>
                <input type="radio" name="question5" value="equilateral triangle"> Equilateral Triangle
            </label>
        </div>

        <div>
            <p>Question6 : 
                In right triangle, the side opposite to right angle is called ?</p>
            <lable>
                <input type="radio" name="question6" value="altitude"/> Altitude 
            </lable>
            <label>
                <input type="radio" name="question6" value="hypotenuse"/> Hypotenuse
            </label>
            <label>
                <input type="radio" name="question6" value="angle bisector"> Angle Bisector
            </label>
        </div>

        <div>
            <p>Question7 : The perimeter of a equilateral triangle is 15cm. What is the length of one side ?</p>
            <lable>
                <input type="radio" name="question7" value="15"/> 15
            </lable>
            <label>
                <input type="radio" name="question7" value="5"/> 5
            </label>
            <label>
                <input type="radio" name="question7" value="3"> 3
            </label>
        </div>

        <div>
            <p>Question8 : The sum of all the angles of a triangle ?</p>
            <lable>
                <input type="radio" name="question8" value="360°"/> 360°
            </lable>
            <label>
                <input type="radio" name="question8" value="90°"/> 90°
            </label>
            <label>
                <input type="radio" name="question8" value="180°"> 180°
            </label>
        </div>

        <div>
            <p>Question9 : In ΔABC if AB = BC, then :</p>
            <lable>
                <input type="radio" name="question9" value="∠A = ∠B"/> ∠A = ∠B
            </lable>
            <label>
                <input type="radio" name="question9" value="∠A = ∠C"/> ∠A = ∠C
            </label>
            <label>
                <input type="radio" name="question9" value="∠B = ∠C"> ∠B = ∠C
            </label>
        </div>

        <div>
            <p>Question10 : In a right angled triangle, if one acute angle is half the other, then the smallest angle is ?</p>
            <lable>
                <input type="radio" name="question10" value="30°"/> 30°
            </lable>
            <label>
                <input type="radio" name="question10" value="15°"/> 15°
            </label>
            <label>
                <input type="radio" name="question10" value="25°"> 25°
            </label>
        </div>
        

    </form>
    <button id="submit-answer-btn">Submit</button>
    <div id="output"></div>

    <footer class="bottom">
        Connect With Me
        <ul class="social-links list-non-bullet">
            <li class="list-item" ;>
                <a href="https://github.com/AshutoshM29"> <i><img class="social-img" src="image/git.svg"
                            alt=""></i></a></li>
            <li class="list-item">
                <a href="https://twitter.com/Astomi_29?s=08"> <i><img class="social-img"
                            src="image/twitter.svg" alt=""></i></a></li>
            <li class="list-item">
                <a href="https://www.instagram.com/the.astomi/"> <i><img class="social-img"
                            src="image/insta.svg" alt=""></i></a></li>
            <li class="list-item">
                <a href="https://www.linkedin.com/mwlite/in/ashutosh-mishra-b50423206"><i><img class="social-img"
                            src="image/linkedin.svg" alt=""></i></a></li>
    
        </ul>
    </footer>

    <script src="quiz.js"></script>
</body>
</html>